59:831  55:153  Found BIOS RSDP at F0010
59:831  0:000  Printing ACPI tables from RSDP F0010 ...
59:831  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
59:831  0:000    (Xsdt: 766130A8, Rsdt: 76613028)
59:831  0:000    766130A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
59:831  0:000    76613028: 'RSDT', 'Notebook', Rev: 1, Len: 120
59:831  0:000    Tables in Xsdt: 21
59:831  0:000    0. 76639E18: 'FACP', 'Notebook', Rev: 5, Len: 268
59:831  0:000        (Dsdt: 76613200, Facs: 770B0F80, XDsdt: 76613200, XFacs: 0)
59:831  0:000        76613200: 'DSDT', 'Notebook', Rev: 2, Len: 158741
59:834  0:002        770B0F80: 'FACS', Ver: 2, Len: 64
59:834  0:000    1. 76639F28: 'APIC', 'Notebook', Rev: 3, Len: 132
59:834  0:000    2. 76639FB0: 'FPDT', 'Notebook', Rev: 1, Len: 68
59:834  0:000    3. 76639FF8: 'FIDT', 'Notebook', Rev: 1, Len: 156
59:834  0:000    4. 7663A098: 'MCFG', 'Notebook', Rev: 1, Len: 60
59:834  0:000    5. 7663A0D8: 'HPET', 'Notebook', Rev: 1, Len: 56
59:834  0:000    6. 7663A110: 'SSDT', 'SataTabl', Rev: 1, Len: 789
59:834  0:000    7. 7663A428: 'ECDT', 'Notebook', Rev: 1, Len: 193
59:834  0:000    8. 7663A4F0: 'LPIT', 'SKL', Rev: 1, Len: 148
59:834  0:000    9. 7663A588: 'SSDT', 'sensrhub', Rev: 2, Len: 584
59:834  0:000    10. 7663A7D0: 'DBGP', '', Rev: 1, Len: 52
59:834  0:000    11. 7663A808: 'DBG2', '', Rev: 0, Len: 84
59:834  0:000    12. 7663A860: 'SSDT', 'DptfTabl', Rev: 2, Len: 15726
59:834  0:000    13. 7663E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
59:834  0:000    14. 76644CA0: 'UEFI', '', Rev: 1, Len: 66
59:834  0:000    15. 76644CE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
59:834  0:000    16. 76645B60: 'BGRT', 'Notebook', Rev: 1, Len: 56
59:834  0:000    17. 76645B98: 'SSDT', 'SgPeg', Rev: 2, Len: 165
59:834  0:000    18. 76645C40: 'DMAR', 'SKL', Rev: 1, Len: 168
59:834  0:000    19. 76645CE8: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
59:834  0:000    20. 75FF7F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
59:834  0:000    Tables in Rsdt: 21
59:834  0:000    0. 76613178: 'FACP', 'Notebook', Rev: 2, Len: 132
59:834  0:000        (Dsdt: 76613200, Facs: 770B0F40)
59:834  0:000        76613200: 'DSDT', 'Notebook', Rev: 2, Len: 158741
59:837  0:002        770B0F40: 'FACS', Ver: 0, Len: 64
59:837  0:000    1. 76639F28: 'APIC', 'Notebook', Rev: 3, Len: 132
59:837  0:000    2. 76639FB0: 'FPDT', 'Notebook', Rev: 1, Len: 68
59:837  0:000    3. 76639FF8: 'FIDT', 'Notebook', Rev: 1, Len: 156
59:837  0:000    4. 7663A098: 'MCFG', 'Notebook', Rev: 1, Len: 60
59:837  0:000    5. 7663A0D8: 'HPET', 'Notebook', Rev: 1, Len: 56
59:837  0:000    6. 7663A110: 'SSDT', 'SataTabl', Rev: 1, Len: 789
59:837  0:000    7. 7663A428: 'ECDT', 'Notebook', Rev: 1, Len: 193
59:837  0:000    8. 7663A4F0: 'LPIT', 'SKL', Rev: 1, Len: 148
59:837  0:000    9. 7663A588: 'SSDT', 'sensrhub', Rev: 2, Len: 584
59:837  0:000    10. 7663A7D0: 'DBGP', '', Rev: 1, Len: 52
59:837  0:000    11. 7663A808: 'DBG2', '', Rev: 0, Len: 84
59:837  0:000    12. 7663A860: 'SSDT', 'DptfTabl', Rev: 2, Len: 15726
59:837  0:000    13. 7663E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
59:837  0:000    14. 76644CA0: 'UEFI', '', Rev: 1, Len: 66
59:837  0:000    15. 76644CE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
59:837  0:000    16. 76645B60: 'BGRT', 'Notebook', Rev: 1, Len: 56
59:837  0:000    17. 76645B98: 'SSDT', 'SgPeg', Rev: 2, Len: 165
59:837  0:000    18. 76645C40: 'DMAR', 'SKL', Rev: 1, Len: 168
59:837  0:000    19. 76645CE8: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
59:837  0:000    20. 75FF7F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
59:837  0:000  Found UEFI Acpi 2.0 RSDP at 76613000
59:837  0:000  Saving ACPI tables from RSDP 76613000 to EFI\CLOVER\ACPI\origin ...
59:837  0:000   76613000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
60:874  1:036    (Xsdt: 766130A8, Rsdt: 76613028)
60:874  0:000    766130A8: 'XSDT', 'Notebook', Rev: 1, Len: 204 -> XSDT.aml
60:894  0:020    76613028: 'RSDT', 'Notebook', Rev: 1, Len: 120 -> RSDT.aml
60:907  0:012    Tables in Xsdt: 21
60:907  0:000    0. 76639E18: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
60:919  0:012        (Dsdt: 76613200, Facs: 770B0F80, XDsdt: 76613200, XFacs: 0)
60:919  0:000        76613200: 'DSDT', 'Notebook', Rev: 2, Len: 158741 -> DSDT.aml
60:936  0:016        770B0F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
60:948  0:012    1. 76639F28: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
60:960  0:012    2. 76639FB0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
60:974  0:013    3. 76639FF8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
60:986  0:012    4. 7663A098: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
61:000  0:013    5. 7663A0D8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
61:013  0:012    6. 7663A110: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
61:025  0:012    7. 7663A428: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
61:045  0:019    8. 7663A4F0: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
61:057  0:012    9. 7663A588: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
61:070  0:012    10. 7663A7D0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
61:083  0:013    11. 7663A808: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
61:107  0:024    12. 7663A860: 'SSDT', 'DptfTabl', Rev: 2, Len: 15726 -> SSDT-2-DptfTabl.aml
61:121  0:014    13. 7663E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320 -> SSDT-3-SaSsdt.aml
61:134  0:012    14. 76644CA0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
61:147  0:012    15. 76644CE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
61:159  0:012        * 757F1618: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1401  53 53 44 54 79 05 00 00 02 48 50 6D 52 65 66 00 Internal length = 1401 -> SSDT-x4_0-Cpu0Ist.aml
61:173  0:013        * 757F1018: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
61:186  0:012        * 757F1C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x4_2-Cpu0Cst.aml
61:198  0:012        * 75FD3A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
61:214  0:015        * 75FD3F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
61:226  0:012        * 75FD3918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
61:239  0:012        * 75FD3C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
61:251  0:012  
61:251  0:000    16. 76645B60: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
61:265  0:013    17. 76645B98: 'SSDT', 'SgPeg', Rev: 2, Len: 165 -> SSDT-5-SgPeg.aml
61:278  0:013    18. 76645C40: 'DMAR', 'SKL', Rev: 1, Len: 168 -> DMAR.aml
61:292  0:013    19. 76645CE8: 'SSDT', 'OptTabl', Rev: 1, Len: 6719 -> SSDT-6-OptTabl.aml
61:305  0:012    20. 75FF7F18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
61:324  0:019    Tables in Rsdt: 21
61:324  0:000    0. 76613178: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
61:337  0:013        (Dsdt: 76613200, Facs: 770B0F40)
61:337  0:000        76613200: 'DSDT', 'Notebook', Rev: 2, Len: 158741
61:340  0:002        770B0F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
61:354  0:013    1. 76639F28: 'APIC', 'Notebook', Rev: 3, Len: 132
61:354  0:000    2. 76639FB0: 'FPDT', 'Notebook', Rev: 1, Len: 68
61:354  0:000    3. 76639FF8: 'FIDT', 'Notebook', Rev: 1, Len: 156
61:354  0:000    4. 7663A098: 'MCFG', 'Notebook', Rev: 1, Len: 60
61:354  0:000    5. 7663A0D8: 'HPET', 'Notebook', Rev: 1, Len: 56
61:354  0:000    6. 7663A110: 'SSDT', 'SataTabl', Rev: 1, Len: 789
61:354  0:000    7. 7663A428: 'ECDT', 'Notebook', Rev: 1, Len: 193
61:354  0:000    8. 7663A4F0: 'LPIT', 'SKL', Rev: 1, Len: 148
61:354  0:000    9. 7663A588: 'SSDT', 'sensrhub', Rev: 2, Len: 584
61:354  0:000    10. 7663A7D0: 'DBGP', '', Rev: 1, Len: 52
61:354  0:000    11. 7663A808: 'DBG2', '', Rev: 0, Len: 84
61:354  0:000    12. 7663A860: 'SSDT', 'DptfTabl', Rev: 2, Len: 15726
61:354  0:000    13. 7663E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
61:354  0:000    14. 76644CA0: 'UEFI', '', Rev: 1, Len: 66
61:354  0:000    15. 76644CE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
61:354  0:000    16. 76645B60: 'BGRT', 'Notebook', Rev: 1, Len: 56
61:354  0:000    17. 76645B98: 'SSDT', 'SgPeg', Rev: 2, Len: 165
61:354  0:000    18. 76645C40: 'DMAR', 'SKL', Rev: 1, Len: 168
61:354  0:000    19. 76645CE8: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
61:354  0:000    20. 75FF7F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
61:354  0:000  Found UEFI Acpi 1.0 RSDP at 76613000
61:354  0:000  Printing ACPI tables from RSDP 76613000 ...
61:354  0:000   76613000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
61:354  0:000    (Xsdt: 766130A8, Rsdt: 76613028)
61:354  0:000    766130A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
61:354  0:000    76613028: 'RSDT', 'Notebook', Rev: 1, Len: 120
61:354  0:000    Tables in Xsdt: 21
61:354  0:000    0. 76639E18: 'FACP', 'Notebook', Rev: 5, Len: 268
61:354  0:000        (Dsdt: 76613200, Facs: 770B0F80, XDsdt: 76613200, XFacs: 0)
61:354  0:000        76613200: 'DSDT', 'Notebook', Rev: 2, Len: 158741
61:357  0:002        770B0F80: 'FACS', Ver: 2, Len: 64
61:357  0:000    1. 76639F28: 'APIC', 'Notebook', Rev: 3, Len: 132
61:357  0:000    2. 76639FB0: 'FPDT', 'Notebook', Rev: 1, Len: 68
61:357  0:000    3. 76639FF8: 'FIDT', 'Notebook', Rev: 1, Len: 156
61:357  0:000    4. 7663A098: 'MCFG', 'Notebook', Rev: 1, Len: 60
61:357  0:000    5. 7663A0D8: 'HPET', 'Notebook', Rev: 1, Len: 56
61:357  0:000    6. 7663A110: 'SSDT', 'SataTabl', Rev: 1, Len: 789
61:357  0:000    7. 7663A428: 'ECDT', 'Notebook', Rev: 1, Len: 193
61:357  0:000    8. 7663A4F0: 'LPIT', 'SKL', Rev: 1, Len: 148
61:357  0:000    9. 7663A588: 'SSDT', 'sensrhub', Rev: 2, Len: 584
61:357  0:000    10. 7663A7D0: 'DBGP', '', Rev: 1, Len: 52
61:357  0:000    11. 7663A808: 'DBG2', '', Rev: 0, Len: 84
61:357  0:000    12. 7663A860: 'SSDT', 'DptfTabl', Rev: 2, Len: 15726
61:357  0:000    13. 7663E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
61:357  0:000    14. 76644CA0: 'UEFI', '', Rev: 1, Len: 66
61:357  0:000    15. 76644CE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
61:357  0:000    16. 76645B60: 'BGRT', 'Notebook', Rev: 1, Len: 56
61:357  0:000    17. 76645B98: 'SSDT', 'SgPeg', Rev: 2, Len: 165
61:357  0:000    18. 76645C40: 'DMAR', 'SKL', Rev: 1, Len: 168
61:357  0:000    19. 76645CE8: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
61:357  0:000    20. 75FF7F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
61:357  0:000    Tables in Rsdt: 21
61:357  0:000    0. 76613178: 'FACP', 'Notebook', Rev: 2, Len: 132
61:357  0:000        (Dsdt: 76613200, Facs: 770B0F40)
61:357  0:000        76613200: 'DSDT', 'Notebook', Rev: 2, Len: 158741
61:360  0:002        770B0F40: 'FACS', Ver: 0, Len: 64
61:360  0:000    1. 76639F28: 'APIC', 'Notebook', Rev: 3, Len: 132
61:360  0:000    2. 76639FB0: 'FPDT', 'Notebook', Rev: 1, Len: 68
61:360  0:000    3. 76639FF8: 'FIDT', 'Notebook', Rev: 1, Len: 156
61:360  0:000    4. 7663A098: 'MCFG', 'Notebook', Rev: 1, Len: 60
61:360  0:000    5. 7663A0D8: 'HPET', 'Notebook', Rev: 1, Len: 56
61:360  0:000    6. 7663A110: 'SSDT', 'SataTabl', Rev: 1, Len: 789
61:360  0:000    7. 7663A428: 'ECDT', 'Notebook', Rev: 1, Len: 193
61:360  0:000    8. 7663A4F0: 'LPIT', 'SKL', Rev: 1, Len: 148
61:360  0:000    9. 7663A588: 'SSDT', 'sensrhub', Rev: 2, Len: 584
61:360  0:000    10. 7663A7D0: 'DBGP', '', Rev: 1, Len: 52
61:360  0:000    11. 7663A808: 'DBG2', '', Rev: 0, Len: 84
61:360  0:000    12. 7663A860: 'SSDT', 'DptfTabl', Rev: 2, Len: 15726
61:360  0:000    13. 7663E5D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 26320
61:360  0:000    14. 76644CA0: 'UEFI', '', Rev: 1, Len: 66
61:360  0:000    15. 76644CE8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
61:360  0:000    16. 76645B60: 'BGRT', 'Notebook', Rev: 1, Len: 56
61:360  0:000    17. 76645B98: 'SSDT', 'SgPeg', Rev: 2, Len: 165
61:360  0:000    18. 76645C40: 'DMAR', 'SKL', Rev: 1, Len: 168
61:360  0:000    19. 76645CE8: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
61:360  0:000    20. 75FF7F18: 'MSDM', 'Notebook', Rev: 3, Len: 85
